MONGODB_URI_DEV = "mongodb+srv://romy:bijoyromy@cluster0.zhcu4bg.mongodb.net/testdb?retryWrites=true&w=majority"

# MONGODB_URI_DEV= mongodb://localhost/latestdb

# DB_DEV_USER=devDBuser
# DB_DEV_PWD=devDBpassword
# DB_DEV_AUTHDB=admin